.gitignore
.Rproj.user
.Rhistory
.RData
.Ruserdata
.Rprofile
.Rbuildignore
scripts/*.html
doc/*.html
NAMESPACE
# NAMESPACE : automatiquement construit par roxygen2
man/*
# man : idem "
renv/
renv.lock
inst/doc
/Meta/
/tests_manuels
